{
  "name": "node-starter",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@dsinjs/binary-tree": "^2.0.1",
    "datastructures-js": "^10.2.0",
    "jest": "^27.5.1"
  }
}
